<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>test page</title>
    <style>
      html {
        box-sizing: border-box;
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
      }

      *, *::before, *::after {
        box-sizing: inherit;
      }

      .center {
        text-align: center
      }

      article {
        padding: 2rem 25rem;
      }

      header {
        padding: 2rem 0 2rem 0;
        background-color: rgb(199, 244, 255);
        display: block;
        font-weight: bold;
      }

      #col1, #col2, #col3 {
        display: inline-block;
        width: 33%;
        padding: 1rem;
      }

    </style>
  </head>
  <body>
    <header class="center">
      This is a header with some text at the very top of the screen
    </header>
    <h1 class="center">This is a title</h1>
    <article>
      <section id ="col1">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </section>
      <section id="col2">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </section>
      <section id="col3">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </section>
    </article>
  </body>
</html>